<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ef649ace034014ba825a1f777435a8" Name="Diagram1">
        <EntityTypeShape EntityType="CopsBaseModel1.CarAccident" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CopsBaseModel1.Cops" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CopsBaseModel1.Owner" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CopsBaseModel1.Protocol" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CopsBaseModel1.PTS" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CopsBaseModel1.Role" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CopsBaseModel1.User" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="CopsBaseModel1.FK_Protocol_Cops" ManuallyRouted="false" />
        <AssociationConnector Association="CopsBaseModel1.FK_Protocol_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="CopsBaseModel1.FK_PTS_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="CopsBaseModel1.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>