<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CopsBaseModelContainer" CdmEntityContainer="CopsBaseEntities">
    <EntitySetMapping Name="CarAccident">
      <EntityTypeMapping TypeName="CopsBaseModel.CarAccident">
        <MappingFragment StoreEntitySet="CarAccident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProtocolId" ColumnName="ProtocolId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cops">
      <EntityTypeMapping TypeName="CopsBaseModel.Cops">
        <MappingFragment StoreEntitySet="Cops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProtocolId" ColumnName="ProtocolId" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="PostCops" ColumnName="PostCops" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Protocols" ColumnName="Protocols" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="CopsBaseModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="DateOfBirthday" ColumnName="DateOfBirthday" />
          <ScalarProperty Name="ResidentialAddress" ColumnName="ResidentialAddress" />
          <ScalarProperty Name="DriversLicense" ColumnName="DriversLicense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Protocol">
      <EntityTypeMapping TypeName="CopsBaseModel.Protocol">
        <MappingFragment StoreEntitySet="Protocol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guilty" ColumnName="Guilty" />
          <ScalarProperty Name="IncidentAmount" ColumnName="IncidentAmount" />
          <ScalarProperty Name="DateOfPayment" ColumnName="DateOfPayment" />
          <ScalarProperty Name="CopsId" ColumnName="CopsId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="CarAccidentId" ColumnName="CarAccidentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PTS">
      <EntityTypeMapping TypeName="CopsBaseModel.PTS">
        <MappingFragment StoreEntitySet="PTS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="RegistrNumber" ColumnName="RegistrNumber" />
          <ScalarProperty Name="NumberVIN" ColumnName="NumberVIN" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="TipTS" ColumnName="TipTS" />
          <ScalarProperty Name="ColorCar" ColumnName="ColorCar" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="YearOfIssue" ColumnName="YearOfIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="CopsBaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CopsBaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>