

FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\MainWindow.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\CarAccidentPage.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\CopsPage.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\Main.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\OwnerPage.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\ProtocolPage.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\PTSPage.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\WindowEditCarAccident.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\WindowEditCops.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\WindowEditOwner.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\WindowEditProtocol.xaml;;
FF:\3 курс\КП C#\код\CopsProgramm\CopsSnitch\Views\WindowEditPTS.xaml;;

